<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- ------------------------head-section------------------------ -->
    <div class="top-head">
        <div class="container">
            <div class="logo">
                <a href="#"><i class="fa fa-phone"></i> + 91 989 3304 801</a>
                <a href="#"><i class="fa fa-envelope-o"></i> college.info@dezven.com</a>
            </div>
            <div class="quick-menu">
                <a href="#">Admission Form </a>
                <a href="#">Enquiry</a>
                <a href="#">Join Now</a>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="bottom-head">
            <div class="logo"><img style="height:60px;" src="https://i.pinimg.com/736x/d6/eb/e4/d6ebe4f275c9c6dcee9d399233019c01.jpg" alt=""></div>
            <div class="menu-right">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Notice Board</a>
                <a href="#">Our Courses</a>
                <a href="#">Our Facility</a>
                <a href="#">Contact us</a>
            </div>
        </div>
    </div>
    <!-- ----------------------------Slider-section--------------------------- -->
    <div class="slider-section">
        <img src="https://demo.dezven.com/project/web-design/college/how-to-create-a-college-website-using-html-and-css-with-source-code/images/slider.jpg" alt="">
    </div>
    <div class="maquee">
        <marquee behavior="" direction="left">
            <i class="fa fa-dot-circle-o"></i>Open Campus Drive of Open Text for 2019 batch
            <i class="fa fa-dot-circle-o"></i>Top Magzine Outlook-Top 100 college in india
            <i class="fa fa-dot-circle-o"></i>Top Magzine Data Quest-66th Rank in India
        </marquee>
    </div>
    <!-- ---------------------About-section----------------------------- -->
    <div class="main-section">
        <div class="container">
            
            <div class="about">
                <h2>From Director's Desk</h2>
                <h3>Dear Students,</h3>
                <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro tenetur corporis velit
                    exercitationem! Excepturi iusto, molestias quis neque consectetur accusamus delectus, veniam
                    reprehenderit itaque error ut nam eum doloribus vel. dolor sit amet consectetur adipisicing elit.
                    Rem odit autem amet quae hic dignissimos commodi, est illum! Voluptatibus excepturi commodi odit
                    quod eaque quam dolorum beatae molestias, ipsa provident! </p>
                    
                    <h4>Dr. John Armani</h4>
                    <h5>CEO And Chairman</h5>
                       
                     <h6>Indiana college Of Sicence And Tech</h6>
            </div>
            <div class="about-profile">
                <img src="image\Professor.jpg" alt="">
            </div>

        </div>
    </div>
    <!-- --------------Event-Section----------------------- -->
    <div class="event-section">
        <div class="container">
            <div class="news">
                <h2 class="heading">News</h2>
            <marquee behavior="" loop="0" direction="up">
                    <div class="new-content">
                        <p> 12/08/2023 dolor sit amet, 9AM to 10PM adipisicing elit. Delectus tempora
                            veniam, unde et quia <img width="40px" src="image/new.png" alt=""></p>
                    </div>
                    <div class="new-content">
                        <p>22/06/2018 dolor sit amet,12:30PM-4:00PM adipisicing elit. Delectus tempora
                            veniam, unde et quia <img width="40px" src="image/new.png" alt=""></p>
                    </div>
                    <div class="new-content">
                        <p>25/06/2030 dolor sit amet, 10PM-8AM adipisicing elit. Delectus tempora
                            veniam, unde et quia <img width="40px" src="image/new.png" alt=""></p>
                        </div>
                        <div class="new-content">
                        <p>22/06/2018 dolor sit amet,12:30PM-4:00PM adipisicing elit. Delectus tempora
                            veniam, unde et quia <img width="40px" src="image/new.png" alt=""></p>
                        </div>
                        <div class="new-content">
                        <p>22/06/2018 dolor sit amet,12:30PM-4:00PM adipisicing elit. Delectus tempora
                            veniam, unde et quia <img width="40px" src="image/new.png" alt=""></p>
                        </div>
                        <div class="new-content">
                        <p>22/06/2018 dolor sit amet,12:30PM-4:00PM .</p>
                        </div>
                    </marquee>
                </div>

            <div class="news">
                <h2 class="heading">Notice Boards</h2>
                    <div class="new-content">
                        <div class="news-image2">
                            <img height="30px" src="image/new-gif-icon-8.jpg" alt="">
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus tempra possimus
                                 .</p>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image2">
                            <img height="30px" src="image/new-gif-icon-8.jpg" alt="">
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus tempra possimus.
                                 </p>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image2">
                            <img height="30px" src="image/new-gif-icon-8.jpg" alt="">
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus tempra pssimus
                                .</p>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image2">
                            <img height="30px" src="image/new-gif-icon-8.jpg" alt="">
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus tempra possimus
                                 lorem.</p>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image2">
                            <img height="30px" src="image/new-gif-icon-8.jpg" alt="">
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus tempra possimus lorem
                                 .</p>
                        </div>
                    </div>
            </div>
            <div class="news news1">
                <h2 class="heading">Events</h2>

                <div class="news-board">
                    <h2> Events Board</h2>
                    <marquee behavior="" direction="up">
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    

                </marquee>

                </div>
            </div>
            
            
            
            <!-- <div class="news">
                <h2 class="heading">Events</h2>
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
                    <div class="new-content">
                        <div class="news-image">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="news-writing">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                    </div>
            </div> -->
        </div>
    </div>
    <!-- ---------------Course-section---------------------- -->
    <div class="main-section">
        <div class="container">
            <div class="course">
            <h2>Course Offer</h2>
            <div class="offer-course">
                <img src="image/information.png" alt="">
                <h3>Engineering</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <button>learn more</button>
            </div>
            <div class="offer-course">
                <img src="image/information.png" alt="">
                <h3>Engineering</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <button>learn more</button>
            </div>
            <div class="offer-course">
                <img src="image/information.png" alt="">
                <h3>Engineering</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <button>learn more</button>
            </div>
            <div class="offer-course">
                <img src="image/information.png" alt="">
                <h3>Engineering</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <button>learn more</button>
            </div>
            <div class="offer-course">
                <img src="image/information.png" alt="">
                <h3>Engineering</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <button>learn more</button>
            </div>
        </div>
        </div>
    </div>
    <!-- --------------------Gallery-Section-------------------------------- -->
    <div class="event-section">
        <div class="container">
            <h2 class="headingg">Let's have Campus Tour</h2>
            <div class="big-gallery">
                <img src="stock-photo-businessman-working-in-office.jpg" alt="">
            </div>
            <div class="right-gallery">
                <img src="image/18FallOpenHouse029.jpg" alt="">
            </div>
            <div class="right-gallery">
                <img src="image/18FallOpenHouse029.jpg" alt="">
            </div>
            <div class="right-gallery">
                <img src="image/18FallOpenHouse029.jpg" alt="">
            </div>
            <div class="right-gallery">
                <img src="image/18FallOpenHouse029.jpg" alt="">
            </div>
            <div class="right-gallery">
                <img src="image/18FallOpenHouse029.jpg" alt="">
            </div>
            <div class="right-gallery">
                <img src="image/18FallOpenHouse029.jpg" alt="">
            </div>
            <div class="right-gallery">
                <img src="image/18FallOpenHouse029.jpg" alt="">
            </div>
            <div class="right-gallery">
                <img src="image/18FallOpenHouse029.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- ---------------------Recruiters-Section------------------------------- -->
    <div class="main-section">
        <div class="container">
            <div class="recuiter">
                <div class="recuiter_head">
                    <h3>OUR RECRUITERS</h3>
                </div>
                <div class="company-log">
                    <marquee behavior="" scrollamount="10" direction="left">
                    <img src="image/marquee.png" alt="">
                </marquee>

                </div>
            </div>
        </div>
    </div>
    <!-- -----------------------Testimonial-Section--------------------------- -->
    <div class="event-section">
        <div class="container">
            <h2 class="headingg">Testimonial</h2>
            <div class="Testimonial">
                <div class="testi_image">
                <img src="image/news-student.png" alt="">
            </div>
            <div class="testi_profile">
                <h3>Cody Edwards</h3>
                <span>UI/UX Designer</span>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
            <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum excepturi tempore mollitia harum vitae reprehenderit nisi, nemo pariatur corporis aperiam maiores, enim libero molestiae esse!
               </p>
            </div>
            <div class="Testimonial">
                <div class="testi_image">
                <img src="image/news-student.png" alt="">
            </div>
            <div class="testi_profile">
                <h3>Cody Edwards</h3>
                <span>UI/UX Designer </span> <br>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
            <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum excepturi tempore mollitia harum vitae reprehenderit nisi, nemo pariatur corporis aperiam maiores, enim libero molestiae esse!
               </p>
            </div>
            <div class="Testimonial">
                <div class="testi_image">
                		<img src="image/news-student.png" alt="">
                 </div>
                <div class="testi_profile">
                        <h3>Cody Edwards</h3>
                        <span>UI/UX Designer </span> <br>
                        <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                   </div>
            </div>
            
            <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum excepturi tempore mollitia harum vitae reprehenderit nisi, nemo pariatur corporis aperiam maiores, enim libero molestiae esse!
               </p>
                
                
               
            </div>
        </div>

    </div>
    <!-- -------------------------Contact-section---------------------------- -->
    <div class="main-section">
        <div class="container">
            <h2 class="headingg">Contact Us</h2>
           <div class="contact-letstalk">
            <span><i class="fa fa-map-marker"></i><b>Address</b></span>
            <p>Mp,Nagar,zone-2,Bhopal,Mp</p>
            <span><i class="fa fa-phone"></i> <b>Lets Talk</b> </span>
            <p>+91 123 4548 784</p>
            <span><i class="fa fa-envelope"></i><b>General support</b> </span>
            <p>Contact@gmail.com</p>
           </div>
           <div class="contact-form">
            <h3>Send Us A Message</h3>
            <form action="">
                <input type="text" name="" placeholder="name" id="">
                <input type="text" placeholder="Last Name" >
                <input class="full-width" type="email" name="" placeholder="Enter Your Email" id="">
                <input class="full-width" type="text" placeholder="Eg.+1800 0000000" >
                <textarea name="" class="full-width" id="" cols="30" rows="10"></textarea><br>
                <button>Send Message</button>
            </form>
            
           </div>
        </div>
    </div>
    <footer>
        <div class="footer-section">
            <div class="footer2">
                <h2>About Us</h2>
                <p>Home</p>
                <p>About us</p>
                <p>Gallery</p>
                <p>Contact Us</p>
            </div>
            <div class="footer2">
                <h2>About</h2>
                <p>About Us</p>
                <p>Career</p>
                <p>Blog</p>
                <p>Press Room</p>
            </div>
            <div class="footer2">
                <h2>Resource</h2>
                <p>Our work</p>
                <p>Services</p>
                <p>FAQ</p>
            </div>
            <div class="footer2">
                <h2>Contact Us</h2>
                <p>E-MAIL: info@dezven.com</p>
                <p>WHATS-APP: +91 -123 456 789</p>
                <p>CONTACT NO.: +91 -(123)-4567890</p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
            </div>
            
            
        </div>
        <div class="container">
        <div class="footer3">
            CopyRight@2023.Allright reserved
        </div>
        <div class="footer4">
            
            <span>privacy</span>
            <span>Term of Service</span>
        </div>
    </div>
    </footer>
</body>
</html>