* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	font-family:Roboto, sans-serif, arial;
	font-size: 14px;
}
a{
	text-decoration:none;
}
.container {
	width: 1200px;
	margin: 0px auto;
	display: table;
}
.top-head {
	background-color: #FF5722;
	width: 100%;
	float: left;
	padding: 10px 0px 10px 0px;
}
.quick-menu {
	width: 70%;
	float: right;
	text-align:right;
	margin-top:1px;
}
.quick-menu a {
    color: #fff;
    font-size: 14px;
    padding: 0px 4px;
}
.logo {
	width: 30%;
	float: left;
	color: #fff;
}
.logo a {
	padding: 0px 10px;
	color: #fff;
}
.menu-right {
	width: 70%;
	float: right;
	padding:5px 0px 5px 0px;
	text-align:right;
	margin-top:15px;
}
.menu-right a {
	text-decoration: none;
	color: #fff;
	padding: 0px 11px;
}
.bottom-head {
	width: 1200px;
	margin: 0px auto;
}
.bottom-head a {
    color: #4e4e4e;
    font-size: 16px;
    font-weight: 600;
}
.head {
	width: 100%;
	float: left;
	padding:10px 0px 0px 0px;
}
.maquee {
    width: 100%;
    background-color: #FF5722;
    padding: 10px 0px 10px 0px;
    float: left;
    color: #fff;
    font-size: 16px;
}
.maquee i {
	padding: 0px 10px;
}
.slider-section {
	width: 100%;
	float: left;
}
.slider-section img {
	width: 100%;
	float: left;
}
.main-section {
	width: 100%;
	float: left;
	padding: 50px 0px 50px 0px;
}
.about-profile {
	width: 20%;
	float: left;
}
.about h4 {
	color: #303030;
	font-size:14px; 
	margin-top: 20px;
}
.about h5{
	color: #303030; 
	font-size:16px;
}
.about h6 {
	color: #303030;
	font-size:18px;
}











.about-profile img {
	width: 100%;
	height: 250px;
	border: 2px solid #FF5722;
}
.about {
	width: 80%;
	float:left;
}
.about h2 {
	font-size:26px;
	color: #FF5722;
	margin-bottom: 10px;
}
.about h3 {
	font-size: 20px;
	font-style: italic;
	font-family: serif;
	margin-bottom: 10px;
}
.about p {
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	padding-right: 50px;
}
.about img {
	width: 50%;
	height: 50px;
	border: none;
}
.event-section {
	padding: 50px 0px 50px 0px;
	/* background-color:#fcd99a; */
        /* background-image:linear-gradient(#fcda9ae4, #fcda9ae4), url(image/Student-banner.jpg); */
		background-image: linear-gradient(#0000008d, #0000008a), url(image/Student-banner.jpg);
	background-attachment: fixed;
	background-size: cover;
	float: left;
	width: 100%;
}
.news {
	width: 30%;
	float: left;
	margin-right: 1%;
	background-color: #fff;
	border: 3px solid #f46523;
	padding: 10px 0px 10px 0px;
	box-shadow: 0px 0px 10px 0px #000000a8;
}
.heading {
	background-color: #FF5722;
	color: #fff;
	padding: 10px;
}
.news1{
	width: 36%;
	
}
.news-board{
	width: 95%;
    float: left;
	margin-top: 15px;
    padding: 8px 0px 10px 0px;
    border: 6px solid #ff5722	;
	margin-left: 10px;
    background-color: #a13200;
    color: #fff;
    /* border-radius: 8px; */
}
.news-board .new-content{
	padding-left: 40px;
}
.new-content {
	margin-top: 20px;
	width: 100%;
	float: left;
}.news-board h2{
	text-align: center;
	border-bottom: 1px dotted #f46523;
	padding-bottom: 5px;
}
.new-content p {
	padding: 0px 5px 0px 5px;
}
.news-writing {
	width: 75%;
    float: left;
    padding: 2px 2px 2px 2px;
    margin-left: 2%;
    /* box-shadow: 0px 0px 3px 0px  #f46523; */
    text-align: justify;
}
.news-writing h3{
	color: #ffd;
	padding-left: 6px;
}
.news-image {
	width: 20%;
	float: left;
	text-align: center;
	background: #FF5722;
	color: #fff;
	margin-left: 10px;
	padding: 5px 10px;
	border-radius: 3px;
}
.news-image2 {
	float: left;
	text-align: center;
	font-size: 14px;
	color: #fff;
}
.news-image i {
	font-size: 20px;
	margin: 10px;
	color: #fff;
}
.new-content ol {
	width: 100%;
	margin-left:18px;
}
.news-image img {
	width: 100%;
}
.news button {
	width: 120px;
	height: 40px;
	float: right;
	background-color: #FF5722;
	color: #fff;
	border: none;
	font-weight: 600;
	border-radius: 5px;
	margin-top: 20px;
}
.course {
	width: 100%;
	text-align: center;
}
.course h2 {
	font-size: 30px;
	padding-bottom: 50px;
	color: #FF5722;
}
.offer-course {
	width: 19%;
	box-shadow: 0px 0px 5px 0px #00000030;
	padding: 20px 5px 20px 5px;
	float: left;
	margin-right: 1%;
}
.offer-course img {
	width: 30%;
	margin-bottom: 10px;
}
.offer-course h3 {
    margin-bottom: 20px;
    color: #3b3b3b;
}
.offer-course p {
    margin-bottom: 10px;
    letter-spacing: 0px;
    word-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
}
.offer-course button {
    background-color: #f46523;
    border: none;
    color: #fff;
    font-weight: 400;
    border-radius: 5px;
    padding: 9px 20px;
    margin-top: 10px;
}
.big-gallery {
	width: 27%;
	float: left;
	border: 3px solid #fff;
}
.big-gallery img {
	width: 100%;
	float: left;
}
.right-gallery {
	width: 17%;
	float: left;
	border: 3px solid #fff;
	margin-left: 1%;
	margin-bottom: 10px;
}
.right-gallery img {
	width: 100%;
	float: left;
}
.recuiter {
    width: 100%;
    float: left;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
}
.recuiter_head {
	width: 10%;
	background-color: #f46523;
	color: #fff;
	float: left;
	text-align: center;
	padding: 76px 0px 73px 0px;
}
.company-log {
	width: 80%;
	float: left;
}
.company-log img {
	width: 100%;
	float: left;
	    margin-top: 12px;
}
.headingg {
	text-align: center;
	font-size: 30px;
	color: #FF5722;
	padding-bottom: 20px;
}
.Testimonial {
	width: 30%;
	background-color: #fff;
	float: left;
	margin-right: 1%;
	padding: 30px 20px 30px 20px;
	border-radius: 10px;
}
.testi_image {
	width: 20%;
	float: left;
}
.Testimonial img {
	width: 100%;
	border-radius: 100%;
	border: 2px solid #FF5722;
}
.testi_profile {
	width: 80%;
	float: left;
	padding-left: 20px;
	line-height: 22px;
}
.testi_profile i {
	
	font-size:13px;
}
.Testimonial i {
    color: #f46523;
    letter-spacing: -2px;
    font-size: 14px;
}
.Testimonial p {
	float: left;
	line-height: 25px;
}
.contact-letstalk {
	width: 45%;
	float: left;
	padding: 100px 0px 100px 150px;
	line-height: 30px;
	color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	background-image:linear-gradient(#000000e3, #000000e0), url(image/taj-lakefront-bhopal.jpg);
}
.contact-letstalk span {
	font-size: 17px;
}
.contact-letstalk i {
	padding-right: 10px;
}
.contact-letstalk b {
	font-size: 18px;
	font-weight: 400;
}
.contact-letstalk p {
	padding: 10px;
	font-size: 16px;
	color: #ffffffb7;
}
.contact-form {
	width: 55%;
	float: left;
	text-align: center;
	background-color: #f46523c0;
	padding: 20px 0px 20px 0px;
}
.contact-form h3 {
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 10px;
	color: #fff;
}
.contact-form input {
	padding: 10px;
	font-size: 18px;
	margin-bottom: 10px;
	border-radius: 5px;
	outline: none;
	border: none;
}
.full-width {
	width: 74%;
	outline: none;
	border-radius: 5px;
	border: none;
}
.contact-form button {
	padding: 15px;
	font-size: 17px;
	background-color: #ff5722b0;
	color: #fff;
	border: none;
	border-radius: 5px;
	margin-top: 2px;
}
footer {
	width: 100%;
	background-color: #FF5722;
	float: left;
	padding: 50px 0px 50px 0px;

	border-bottom: 1px solid #fff;
}
.footer1 {
	width: 25%;
	float: left;
}
.footer1 img {
	width: 20%;
}
.footer1 p {
	margin-bottom: 10px;
}
.footer2 i {
	font-size: 25px;
	padding: 0px 5px;
}
.footer1 p {
	line-height: 20px;
	padding-right: 20px;
}
.footer-section {
	width: 1200px;
    margin: 0px auto;
    display: table;
    color: #fff;
	padding-bottom: 50px;
    border-bottom: 1px solid #fff;
}
.footer2 {
	width: 25%;
	float: left;
}
.footer2 h2 {
	margin-bottom: 10px;
}
.footer2 p {
	padding: 10px 0px;
}
.footer3 {
	width: 40%;
	float: left;
	padding: 20px 0px 20px 0px;
	color: #fff;
}
.footer4 {
	float: right;
	padding: 20px 0px 20px 0px;
	color: #fff;
}
.footer4 span {
	padding: 10px;
}
